# Use Python 3.9 slim image
FROM python:3.9-slim

# Set environment variables for headless operation
ENV MPLBACKEND=Agg
ENV DISPLAY=:99
ENV QT_QPA_PLATFORM=offscreen

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxrender1 \
    libxext6 \
    libfontconfig1 \
    libglib2.0-0 \
    libsm6 \
    libice6 \
    libxinerama1 \
    libxrandr2 \
    libxcursor1 \
    libxi6 \
    libxss1 \
    libgconf-2-4 \
    libgtk-3-0 \
    libxcomposite1 \
    libasound2 \
    libatk1.0-0 \
    libdrm2 \
    libxdamage1 \
    libxfixes3 \
    libatspi2.0-0 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libcairo-gobject2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Create necessary directories
RUN mkdir -p /app/models /app/data

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

# Run the app launcher
CMD ["streamlit", "run", "app_launcher.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true", "--server.fileWatcherType=none", "--browser.gatherUsageStats=false"]
