# Use Python 3.10 as specified in requirements.txt
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire application
COPY . .

# Expose the port that Streamlit runs on
EXPOSE 8503

# Set environment variables for Streamlit
ENV STREAMLIT_SERVER_PORT=8503
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8503/_stcore/health

# Run the Circular Fingerprint application
CMD ["streamlit", "run", "app_circular.py", "--server.port=8503", "--server.address=0.0.0.0"]
