# Use miniconda base image for better RDKit support
FROM continuumio/miniconda3:latest

# Set environment variables for headless operation
ENV MPLBACKEND=Agg
ENV DISPLAY=:99
ENV QT_QPA_PLATFORM=offscreen

# Set working directory
WORKDIR /app

# Update conda and install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxrender1 \
    libxext6 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

# Create conda environment with Python 3.10
RUN conda create -n myenv python=3.10 -y && \
    echo "source activate myenv" > ~/.bashrc
ENV PATH /opt/conda/envs/myenv/bin:$PATH

# Install RDKit and other conda packages first
RUN conda install -n myenv -c conda-forge -y \
    rdkit \
    numpy \
    pandas \
    scikit-learn \
    matplotlib \
    seaborn \
    && conda clean -afy

# Copy requirements first for better caching
COPY requirements_conda.txt ./requirements.txt

# Install remaining packages via pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Create necessary directories
RUN mkdir -p /app/models /app/data

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

# Run the app launcher
CMD ["streamlit", "run", "app_launcher.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true", "--server.fileWatcherType=none", "--browser.gatherUsageStats=false"]
